<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="Css/client.css">
</head>
<body>
    <div class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="Main.html">
                        <img class="logo" src="img/TriKool_7_Logo.png" alt="showing Logo" width="100" height="auto">
                    </a>
                </div>
                <div class="col-sm-6">
                    <ul class="NavLinks">
                        <li><a href="Main.html">Startpagina</a></li>
                        <li><a href="inlog.html">Ouders/verzorgers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
 
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78481.75530438426!2d4.254935232066104!3d52.06962864585208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b72f4298bd71%3A0x400de5a8d1e6c10!2sDen%20Haag!5e0!3m2!1snl!2snl!4v1624538768884!5m2!1snl!2snl" width="1900" height="770" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>




    <script src="JS/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>